.about
	position: relative
	&__logo
		float: left
		margin-left: 70px
	&__text
		margin-bottom: 30px
	&__content
		float: right
		width: 550px
		margin-left: 100px

		
.container_video
	height: 100%
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
.video
	height: 550px
	position: relative
	background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%)
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: url('../img/bg/section-about.jpg') center center no-repeat
		background-size: cover
		opacity: 0.15
	&__btn
		box-sizing: padding-box
		display: block
		margin-bottom: 30px
		width: 100px
		height: 100px
		border: 3px solid white
		border-radius: 50%
		background: url('../img/icons/play.png') 34px center no-repeat
		transition: 0.3s ease-out
		&:hover
			border-color: $active-color
			background-color: $active-color
	&__text
		color: white
		font-size: 16px
		font-family: 'roboto-black'
		text-transform: uppercase