.contact__form
	float: left
	width: 480px
.contact__clients
	float: left
	margin-left: 90px
	width: calc(100% - 570px)
.contact__input,
.contact__textarea
	box-sizing: border-box
	width: 100%
	padding: 10px 20px
	margin-bottom: 22px
	border: 1px solid #e5e5e5
.contact__textarea
	resize: none
	height: 200px
.clients__items
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.clients__img
	margin-top: 12px
	margin-bottom: 38px
.clients-img__container
	width: 160px
	display: flex
	justify-content: center
	align-items: center