.expertise__title
	font-family: 'roboto-black'
	text-transform: uppercase
	opacity: 1
	margin-bottom: 26px
.top__item, 
.bottom__item
	width: 300px
	padding: 40px 10px
	text-align: center
	border-bottom: 1px solid #ebebeb
	border-left: 1px solid #ebebeb
	&:first-child
		border-left: 0
.bottom__item
	border-bottom: 0
.expertise__img
	height: 50px
	margin-bottom: 34px
.items__top,
.items__bottom
	display: flex