.works__all
	float: right
	color: $text-color
	text-decoration: none
	letter-spacing: 1px
	&::after
		content: '>'
		margin-left: 10px
		font-size: 22px
.works__items
	margin: 70px 0
	display: flex
	flex-wrap: wrap
.works__item
	box-sizing: border-box
	width: calc(100% / 6)
	height: 200px
	background-color: #b6b6b6
	&:nth-child(even)
		background-color: #acacac
	&:nth-child(5n-3)
		background-color: #a1a1a1
	&:nth-child(7n-4)
		background-color: #8a8a8a
	&:nth-child(5)
		background-color: #8a8a8a
.works
	position: relative
	padding-bottom: 110px
.button_works
	position: absolute
	left: 50%
	transform: translateX(-50%)