@font-face
	font-family: 'roboto-black'
	src: url('../fonts/Roboto-Black-webfont.eot')
	src: url('../fonts/Roboto-Black-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Black-webfont.woff') format('woff'),
	url('../fonts/Roboto-Black-webfont.ttf') format('truetype'),
	url('../fonts/Roboto-Black-webfont.svg#roboto-black') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'roboto-bold'
	src: url('../fonts/Roboto-Bold-webfont.eot')
	src: url('../fonts/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Bold-webfont.woff') format('woff'),
	url('../fonts/Roboto-Bold-webfont.ttf') format('truetype'),
	url('../fonts/Roboto-Bold-webfont.svg#roboto-bold') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'roboto-light'
	src: url('../fonts/Roboto-Light-webfont.eot')
	src: url('../fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Light-webfont.woff') format('woff'),
	url('../fonts/Roboto-Light-webfont.ttf') format('truetype'),
	url('../fonts/Roboto-Light-webfont.svg#roboto-light') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'roboto-regular'
	src: url('../fonts/Roboto-Regular-webfont.eot')
	src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
	url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
	url('../fonts/Roboto-Regular-webfont.svg#roboto-regular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'roboto-thin'
	src: url('../fonts/Roboto-Thin-webfont.eot')
	src: url('../fonts/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Roboto-Thin-webfont.woff') format('woff'),
	url('../fonts/Roboto-Thin-webfont.ttf') format('truetype'),
	url('../fonts/Roboto-Thin-webfont.svg#roboto-thin') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'hammersmithone-regular'
	src: url('../fonts/hammersmithone-regular-webfont.eot')
	src: url('../fonts/hammersmithone-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/hammersmithone-regular-webfont.woff2') format('woff2'),
	url('../fonts/hammersmithone-regular-webfont.woff') format('woff'),
	url('../fonts/hammersmithone-regular-webfont.ttf') format('truetype'),
	url('../fonts/hammersmithone-regular-webfont.svg#hammersmithone-regular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'playfairdisplay-black'
	src: url('../fonts/playfairdisplay-black.eot')
	src: url('../fonts/playfairdisplay-black.eot?#iefix') format('embedded-opentype'),
	url('../fonts/playfairdisplay-black.woff2') format('woff2'),
	url('../fonts/playfairdisplay-black.woff') format('woff'),
	url('../fonts/playfairdisplay-black.ttf') format('truetype'),
	url('../fonts/playfairdisplay-black.svg#playfairdisplay-black') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'playfairdisplay-bold'
	src: url('../fonts/playfairdisplay-bold.eot')
	src: url('../fonts/playfairdisplay-bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/playfairdisplay-bold.woff2') format('woff2'),
	url('../fonts/playfairdisplay-bold.woff') format('woff'),
	url('../fonts/playfairdisplay-bold.ttf') format('truetype'),
	url('../fonts/playfairdisplay-bold.svg#playfairdisplay-bold') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'playfairdisplay-regular'
	src: url('../fonts/playfairdisplay-regular.eot')
	src: url('../fonts/playfairdisplay-regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/playfairdisplay-regular.woff2') format('woff2'),
	url('../fonts/playfairdisplay-regular.woff') format('woff'),
	url('../fonts/playfairdisplay-regular.ttf') format('truetype'),
	url('../fonts/playfairdisplay-regular.svg#playfairdisplay-regular') format('svg')
	font-weight: normal
	font-style: normal